<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/gouxuan_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:gravity="center_vertical"
            android:id="@+id/title_img"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/yanse"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="100dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/jian"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jian"
                     />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:text="1" />

                <ImageView
                    android:id="@+id/jia"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/add"
                     />
            </LinearLayout>
<!--<com.example.myapplication.ZDY-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/zdy"></com.example.myapplication.ZDY>-->
        </LinearLayout>
        <ImageView
            android:id="@+id/del"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/a"/>
    </LinearLayout>
</LinearLayout>